@import (reference) 'main.less';

@keyframes pulsate {
    0% {-webkit-transform: scale(1) }
    50% { -webkit-transform: scale(1.05) }
    100% {-webkit-transform: scale(1) }
}

.dropzone-outter, .dropzone-inner {
    display: none;
    position: absolute;
    top: ~"calc(50% - 200px)";
    left: ~"calc(50% - 200px)";
    width: 400px;
    height: 400px; 
    border-radius: 50%;
    background-color: lighten(@dashboard-background, 2%);
    border: 1px solid @dashboard-border-color;
}

.dropzone-inner {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: @right-col-color;

    h3 {
        margin: 0 0 7px;
    }

    .icon {
        font-size: 150px;
        line-height: 1;
        padding-right: 25px;
    }
}

.album-empty {
    .dropzone-outter {
        display: block;
    }

    .dropzone-inner {
        display: flex;
    }
}

.dragover {
    .dropzone-outter {
        animation: pulsate 0.7s ease-out;
        animation-iteration-count: 16;
        background-color: @primary-palette;
        display: block;
        opacity: 1 !important;
        border: none;
    }

    .dropzone-inner {
        background-color: @primary-palette;
        color: #fff;
        display: flex;
        opacity: 1 !important;
        border: none;
    }
}