@import (reference) 'main.less';

#home {
    height: 100%;
    background-color: @dashboard-background;
    background: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center;

    .overlay {
        background-color: rgba(0,0,0,.1);
        width: 100%;
        height: 100%;
    }

    .content {
        overflow: auto;
        height: ~"calc(100% - "@navbar-height~")";
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #fff;

        .home-jumbotron {
            text-align: center;
            max-width: 820px;

            h1 {
                font-size: 45px;
            }

            p {
                font-size: 21px;
                font-weight: 200;
            }

            .md-button {
                padding: 0 30px;
                min-height: 50px;
                line-height: 50px;
                font-size: 15px;
                margin-top: 30px;
            }
        }

        .ad-container {
            margin-top: 100px;
        }
    }

    .navbar {
        background-color: transparent;
        border-bottom: none;

        .logged-in-container {
            padding: 12px 0;
            font-size: 16px;
            color: #fff;

            > .dropdown > a {
                color: #fff;
            }

            img {
                width: 45px;
                height: 45px;
                margin-right: 5px;
            }
        }

        .login-button {
            border: 1px solid #fff;
            border-radius: 3px;
            .transition(background-color .4s ease);

            &:hover {
                background-color: @primary-palette;
            }
        }

        .navbar-nav > li > a  {
            color: #fff;
            padding: 14px 30px;
            margin: 14px 0;
            font-size: 16px;

        }
    }

    .dropdown {
        .icon-lock-filled, .icon-gauge {
            margin-right: 12px;
        }
    }
}

#demo-container {
    position: absolute;
    padding: 15px;
    border-radius: 3px;
    background-color: rgba(211, 47, 47, 0.9);
    top: 90px;
    left: 30px;
    .md-whiteframe-z3();
    color: #fff;
    z-index: 99999;

    ol {
        font-size: 15px;
        padding-left: 30px;

        > li {
            margin-bottom: 5px;
            white-space: nowrap;
        }
    }

    .demo-btn-container {
        margin-top: 25px;
        text-align: center;

        > .md-button {
            padding: 10px 20px;

            &.active {
                pointer-events: none;
            }
        }
    }

    h2, h3 {
        margin: 0 0 15px;

        > .icon {
            float: right;
            cursor: pointer;
        }
    }

    @media (max-width: @screen-sm) {
        max-width: 97%;
        top: 5px;
        left: 5px;

        h2, h3 {
            font-size: 25px;
        }

        ol {
            padding-left: 20px;

            > li {
                white-space: initial;
            }
        }
    }
}