#upgrade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 11;
    justify-content: center;
    align-items: center;
    display: none;

    &.loading {
        .loading-overlay, .loading-spinner {
            display: block;
        }
    }

    .loading-overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
        background: #fff;
        height: 100%;
        width: 100%;
    }

    .loading-spinner {
        display: none;
        position: absolute;
        top: ~"calc(50% - 25px)";
        left: ~"calc(50% - 25px)";
    }

    > .upgrade-inner {
        background: @dashboard-background;
        //height: 565px;
        min-width: 623px;
        max-width: 100%;
        max-height: ~"calc(100% - 100px)";
        .md-whiteframe-z1();
        padding: 30px 30px 20px;
        overflow: auto;

        @media (max-width: 623px) {
            min-width: auto;

            .shared-label, .cvc {
                float: none !important;
                width: 100%;
                margin-top: 10px;
            }
        }

        > .content {
            p {
                margin: 15px 0 5px;
                font-size: 16px;
                max-width: 563px;
                background: #fff;
                border: 1px solid @dashboard-border-color;
                padding: 8px 10px;
                border-radius: 3px;
            }

            > .close-btn {
                margin-top: 20px;
            }

            > .errors {
                margin-top: 20px;
                color: rgb(244,67,54);
                border: 1px solid rgb(244,67,54);
                padding: 5px 8px;

                &:empty {
                    display: none;
                }
            }

            > form {
                margin-top: 40px;

                > .inline-inputs {
                    max-width: 430px;
                    margin-top: 20px;
                    .clearfix();

                    .label, label {
                        font-weight: 500;
                        display: block;
                        padding-bottom: 4px;
                        margin-bottom: 0;
                    }

                    .shared-label {
                        float: left;
                        .clearfix();

                        .month {
                            margin-right: 10px;
                        }
                    }

                    .input-group {
                        float: left;

                        &.cvc {
                            width: 90px;
                            float: right;
                        }

                        &.year {
                            width: 120px;
                        }

                        &.month {
                            width: 90px;
                        }

                        > .form-control {
                            border-radius: 2px;
                            border-color: @dashboard-border-color;
                        }
                    }

                    > img {
                        height: 34px;
                        width: auto;
                        vertical-align: bottom;
                        margin-top: 24px;
                        float: right;
                    }
                }

                .md-button {
                    margin-top: 40px;
                }
            }
        }

        > .plans {
            color: @dashboard-color;

            > .plan {
                display: inline-block;
                border: 1px solid @dashboard-border-color;
                border-radius: 3px;
                height: 250px;
                width: 180px;
                padding: 5px 20px;
                text-align: center;
                margin-right: 10px;
                position: relative;
                background: #fff;

                &:last-of-type {
                    margin-right: 0;
                }

                &.selected {
                    border-color: @primary-palette;
                }

                > .size {
                    font-size: 35px;
                }

                > .price {
                    font-size: 16px;
                    color: lighten(@dashboard-color, 10%);
                }

                > .choose {
                    position: absolute;
                    bottom: 10px;
                    left: 45px;
                }
            }
        }

        circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 50;
            stroke-dasharray: 60 158; /* 2? × 25 ? 158 */
        }

        svg {
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }
    }
}